<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="cfg"/>
<property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="generalFormatting2" name="tabSize" value="4"/>
<property category="idl" name="ProcessIDL" value="false"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
<property category="javaFormatting" name="classBraceNextLine" value="1"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="indentCase" value="0"/>
<property category="javaFormatting" name="methodBraceNextLine" value="1"/>
<property category="javaFormatting" name="otherBraceNextLine" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="packageThreshold" value="2"/>
<property category="javaFormatting" name="paramAlignThreshold" value="0"/>
<property category="javaFormatting" name="preserveLineBreaks" value="0"/>
<property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="wrapAtColumn" value="500"/>
<property category="javaFormatting" name="wrapBeforeOperator" value="1"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="cdrfile.manager.GeneralManager"/>
<property category="runtime.0" name="application.vmparameters" value="-Xmx1024m"/>
<property category="runtime.0" name="custom.init_required" value="0"/>
<property category="runtime.0" name="custom.override_required" value="1"/>
<property category="runtime.0" name="custom.required.1" value="ftp/ftp.jar"/>
<property category="runtime.0" name="custom.required.10" value="sms/wsdl4j-1.5.1.jar"/>
<property category="runtime.0" name="custom.required.11" value="sms/activation.jar"/>
<property category="runtime.0" name="custom.required.12" value="sms/mail.jar"/>
<property category="runtime.0" name="custom.required.2" value="jdbc/ojdbc14.jar"/>
<property category="runtime.0" name="custom.required.3" value="sms/axis.jar"/>
<property category="runtime.0" name="custom.required.4" value="sms/axis-ant.jar"/>
<property category="runtime.0" name="custom.required.5" value="sms/commons-discovery-0.2.jar"/>
<property category="runtime.0" name="custom.required.6" value="sms/commons-logging-1.0.4.jar"/>
<property category="runtime.0" name="custom.required.7" value="sms/jaxrpc.jar"/>
<property category="runtime.0" name="custom.required.8" value="sms/log4j-1.2.8.jar"/>
<property category="runtime.0" name="custom.required.9" value="sms/saaj.jar"/>
<property category="runtime.0" name="enable.tcpmonitor" value="0"/>
<property category="runtime.0" name="enable.wsimonitor" value="0"/>
<property category="runtime.0" name="tcpmonitor.listenport" value=""/>
<property category="runtime.0" name="tcpmonitor.targethost" value=""/>
<property category="runtime.0" name="tcpmonitor.targetport" value=""/>
<property category="runtime.0" name="wsimonitor.listenport" value=""/>
<property category="runtime.0" name="wsimonitor.logfile" value=""/>
<property category="runtime.0" name="wsimonitor.targethost" value=""/>
<property category="runtime.0" name="wsimonitor.targetport" value=""/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2008"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.2"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="ftp/ftp.jar;jdbc/ojdbc14.jar;sms/axis.jar;sms/axis-ant.jar;sms/commons-discovery-0.2.jar;sms/commons-logging-1.0.4.jar;sms/jaxrpc.jar;sms/log4j-1.2.8.jar;sms/saaj.jar;sms/wsdl4j-1.5.1.jar;sms/mail.jar;sms/activation.jar;sms/mail.jar;vietpay/vietpay.jar;vietpay/commons-codec-1.4.jar"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<node name="cdrfile" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.AppletArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="defaultLibraryState" value="3"/>
<property category="archiving" name="libraryStates.1" value="0:jdbc/ojdbc14.jar"/>
<property category="archiving" name="libraryStates.10" value="0:sms/mail.jar"/>
<property category="archiving" name="libraryStates.11" value="0:sms/mailapi.jar"/>
<property category="archiving" name="libraryStates.12" value="0:sms/pop3.jar"/>
<property category="archiving" name="libraryStates.13" value="0:sms/smtp.jar"/>
<property category="archiving" name="libraryStates.14" value="0:sms/imap.jar"/>
<property category="archiving" name="libraryStates.15" value="0:sms/activation.jar"/>
<property category="archiving" name="libraryStates.2" value="0:sms/axis.jar"/>
<property category="archiving" name="libraryStates.3" value="0:sms/axis-ant.jar"/>
<property category="archiving" name="libraryStates.4" value="0:sms/commons-discovery-0.2.jar"/>
<property category="archiving" name="libraryStates.5" value="0:sms/commons-logging-1.0.4.jar"/>
<property category="archiving" name="libraryStates.6" value="0:sms/jaxrpc.jar"/>
<property category="archiving" name="libraryStates.7" value="0:sms/log4j-1.2.8.jar"/>
<property category="archiving" name="libraryStates.8" value="0:sms/saaj.jar"/>
<property category="archiving" name="libraryStates.9" value="0:sms/wsdl4j-1.5.1.jar"/>
<property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="cdrfile.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<file path="src/cdrfile/cdrfile.cfg"/>
<file path="src/cdrfile/thread/ZipBackupThread.java"/>
</project>
