build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="src/cdrfile/global/Global.java"/><tab node_name="src/cdrfile/zip/SmartZip.java"/><tab node_name="src/cdrfile/zip/TextBackupUtil.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  09  ConvertIn18 src/ConvertIn.java4  21761  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  042 cdrfile.thread.ConvertThread$ConvertHuawei37 src/cdrfile/thread/ConvertThread.java4  72691  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  025 cdrfile.global.ClientUtil34 src/cdrfile/global/ClientUtil.java2  521  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  040 cdrfile.thread.ConvertThread$ConvertSGSN37 src/cdrfile/thread/ConvertThread.java5  161421  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  040 cdrfile.thread.ConvertThread$ConvertSGSN37 src/cdrfile/thread/ConvertThread.java5  167101  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  028 cdrfile.thread.ConvertThread37 src/cdrfile/thread/ConvertThread.java5  179741  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  040 cdrfile.thread.ConvertThread$ConvertSGSN37 src/cdrfile/thread/ConvertThread.java5  177101  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  16  btTemp10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  117 recordOpeningTime10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  128 structSGSN.recordOpeningTime10 expression1  02  501  01  01  01  1 -1
debug.Watches.4[0]=1  111 mRecConvert10 expression1  02  501  01  01  01  1 -1
debug.Watches.5[0]=1  122 ICCCDR.TagCallDuration10 expression1  02  501  01  01  01  1 -1
debug.Watches.6[0]=1  136 Global.Hex2Dec(ICCCDR.usedQuantity1)10 expression1  02  501  01  01  01  1 -1
debug.Watches.7[0]=1  138 Integer.parseInt(ICCCDR.usedQuantity1)10 expression1  02  501  01  01  01  1 -1
debug.Watches.8[0]=1  115 duplicatedNotes10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/Documents and Settings/quangdd/Desktop/Working 4 Jun/cdrfile7_28Dec_UploadFile/src/cdrfile/thread
editor.search.path_history.2[0]=C:/Documents and Settings/quangdd/Desktop/Working 13 Dec/cdrfile7
editor.search.path_history.3[0]=C:/Documents and Settings/quangdd3/Desktop/Working 28-3/Complete/cdrfile7_28_4_ConvertDirTempAndTon13Ericsson/src
editor.search.path_history.4[0]=C:/Documents and Settings/quangdd3/Desktop/Working22-2/cdrfile7_18_2_ConvertDestChargingMatrixAndGetFirstCallingTime/src/cdrfile/general
editor.search.path_history.5[0]=D:/cdr/cdrfile_Pha6
editor.search.path_history.6[0]=D:/java/cdrfile_Pha5/src/cdrfile/thread
history.files.active[0]=src/cdrfile/zip/TextBackupUtil.java,F;1,378
history.files.open.1[0]=src/cdrfile/zip/TextBackupUtil.java,F;1,378
history.files.open.2[0]=src/cdrfile/zip/SmartZip.java,F;121,0
history.files.open.3[0]=src/cdrfile/global/Global.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=cdrfile.sms.service.Exception
packagebrowser.lastClassName[0]=cdrfile.thread.ConvertThread
sys.Author[0]=
sys.DefaultPackage[0]=cdrfile.convert
sys.ReopenHistory.1[0]=src/cdrfile/thread/ConvertThread.java
sys.ReopenHistory.10[0]=src/cdrfile/thread/FtpThread.java
sys.ReopenHistory.11[0]=src/cdrfile/thread/GeneralThread.java
sys.ReopenHistory.12[0]=src/cdrfile/convert/StructIN.java
sys.ReopenHistory.13[0]=E%|/KhaiNT1/Docs/english/StartReading/ConvertThread_toiupdate.java
sys.ReopenHistory.14[0]=E%|/KhaiNT1/Docs/english/StartReading/Startreading1_Page_15.jpg
sys.ReopenHistory.15[0]=src/cdrfile/convert/StructEricssonCDR.java
sys.ReopenHistory.16[0]=src/cdrfile/convert/StructHuaweiCDR.java
sys.ReopenHistory.17[0]=[D%|/Setup/JBuilder2006/jdk1.5/src.zip]/java/lang/String.java
sys.ReopenHistory.18[0]=C%|/Users/Nguyen Tien Khai/AppData/Local/Temp/Rar$DIa0.691/ConvertThread.java
sys.ReopenHistory.19[0]=D%|/DEV/ASN/SGSN/src/com/fss/gprs/asn1/siemen/GPRSSiemenFormatF4.java
sys.ReopenHistory.2[0]=src/cdrfile/zip/BackupUtil.java
sys.ReopenHistory.20[0]=C%|/Users/Nguyen Tien Khai/Downloads/Code/Code/GPRSSiemenFormatF4.java
sys.ReopenHistory.21[0]=C%|/Users/Nguyen Tien Khai/Downloads/Code/Code/ConvertFileASNSiemenF4.java
sys.ReopenHistory.22[0]=src/cdrfile/global/cdrfileParam.java
sys.ReopenHistory.23[0]=[D%|/Setup/JBuilder2006/jdk1.5/src.zip]/java/util/Calendar.java
sys.ReopenHistory.24[0]=C%|/Users/Nguyen Tien Khai/Downloads/Code/Code/ASNDefinition.java
sys.ReopenHistory.25[0]=C%|/Users/Nguyen Tien Khai/Downloads/Code/Code/ASNData.java
sys.ReopenHistory.26[0]=D%|/Docs/CDRFILE/SGSN/Comapre SG6 and SG7.txt
sys.ReopenHistory.27[0]=D%|/DEV/ASN/SGSN/src/com/fss/gprs/asn1/siemen/gprsSiemen.asn1
sys.ReopenHistory.28[0]=D%|/DEV/ASN/SGSN/src/com/fss/gprs/asn1/siemen/ASNData.java
sys.ReopenHistory.29[0]=C%|/Users/Nguyen Tien Khai/Downloads/Code/Code/ASNFormat.java
sys.ReopenHistory.3[0]=src/cdrfile/general/General.java
sys.ReopenHistory.30[0]=src/cdrfile/convert/StructAlcatelCDR.java
sys.ReopenHistory.31[0]=[D%|/Setup/JBuilder2006/jdk1.5/src.zip]/java/lang/StringBuilder.java
sys.ReopenHistory.32[0]=[D%|/Setup/JBuilder2006/jdk1.5/src.zip]/java/io/RandomAccessFile.java
sys.ReopenHistory.33[0]=D%|/Docs/CDRFILE/SGSN/ConvertGPRSCDRText.java
sys.ReopenHistory.34[0]=src/cdrfile/thread/ExportThread.java
sys.ReopenHistory.35[0]=src/cdrfile/global/IOUtils.java
sys.ReopenHistory.36[0]=src/cdrfile/global/ClientUtil.java
sys.ReopenHistory.37[0]=[E%|/Setup/setup Java/JBuilder2006/jdk1.5/src.zip]/java/util/Calendar.java
sys.ReopenHistory.38[0]=src/cdrfile/thread/CheckUploadThread.java
sys.ReopenHistory.39[0]=src/cdrfile/thread/ThreadInfo.java
sys.ReopenHistory.4[0]=src/cdrfile/convert/StructBRFCDR.java
sys.ReopenHistory.40[0]=src/cdrfile/thread/UploadThread.java
sys.ReopenHistory.41[0]=[ftp/ftp.jar]/ftp/FTPClient.class
sys.ReopenHistory.42[0]=[E%|/Setup/setup Java/JBuilder2006/jdk1.5/src.zip]/java/text/DateFormat.java
sys.ReopenHistory.43[0]=[E%|/Setup/setup Java/JBuilder2006/jdk1.5/src.zip]/java/io/File.java
sys.ReopenHistory.44[0]=src/cdrfile/thread/CopyThread11.java
sys.ReopenHistory.45[0]=src/cdrfile/thread/GeneralThread111.java
sys.ReopenHistory.46[0]=src/cdrfile/global/LastModifiedFileComparator.java
sys.ReopenHistory.47[0]=src/cdrfile/thread/CopyThread.java
sys.ReopenHistory.48[0]=src/cdrfile/ftpClient/ListData.java
sys.ReopenHistory.5[0]=src/cdrfile/convert/StructICC.java
sys.ReopenHistory.6[0]=src/cdrfile/thread/ZipBackupThread.java
sys.ReopenHistory.7[0]=src/cdrfile/thread/TextBackupThread.java
sys.ReopenHistory.8[0]=src/ConvertThread.java
sys.ReopenHistory.9[0]=src/cdrfile/convert/StructSGSN.java
team.lastScanned[0]=1387440392797
wizard.package.package_history.1[0]=cdrfile.convert
wizard.package.package_history.2[0]=cdrfile.thread
wizard.package.package_history.3[0]=cdrfile.manager
wizard.package.package_history.4[0]=cdrfile.smtpmail
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
